# Learning-Azure

./: .gitignore  LearningAzure.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
HttpTriggerFunction/: HttpTriggerFunction.cs  HttpTriggerFunction.csproj  MyHttpTriggerFunction.cs  Program.cs
HttpTriggerFunction/Functions/: CosmosDbTriggerFunction.cs  HttpTriggerFunction.cs  MyHttpTriggerFunction.cs  ProcessFunction.cs  ReceiverFunction.cs  TimerTriggerFunction.cs
HttpTriggerFunction/Middlewares/: ExceptionHandlingMiddleware.cs
HttpTriggerFunction/Models/: MultiResponse.cs  NameRequestModel.cs
HttpTriggerFunction/Properties/: launchSettings.json
HttpTriggerFunction/Services/: BlobStorageService.cs
HttpTriggerFunction/Services/IServices/: IBlobStorageService.cs
__blobstorage__/: 01513388-50bd-4a3a-b1a6-979ed33e1de9
__queuestorage__/: 6459f09d-bf15-4704-8b77-61faa77c1bc0
